# FreezerAlarm

./: .env-example  .gitignore  README.md  package-lock.json
.github/workflows/: maven.yml  playwright.yml  sonar.yml
backend/: .env-example  compose.yaml  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Dto/: FreezerDto.java
backend/src/main/java/com/example/backend/config/: CorsConfig.java  CustomOAuth2SuccessHandler.java  GmailConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  EmailController.java  FreezerController.java  FreezerUserController.java  SessionDebugController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: EmailRequestDTO.java  EmailRequestDto.java  FreezerDTO.java  FreezerUserDTO.java  FreezerUserRequestDTO.java  FreezerUserUpdateRequestDTO.java  FreezerWithUsersDTO.java  UserDTO.java
backend/src/main/java/com/example/backend/entity/: Freezer.java  FreezerUser.java  User.java
backend/src/main/java/com/example/backend/exception/: Exceptions.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/backend/mapper/: FreezerMapper.java  FreezerUserMapper.java  UserMapper.java
backend/src/main/java/com/example/backend/repository/: FreezerRepository.java  FreezerUserRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: EmailService.java  FreezerService.java  FreezerUserService.java  GmailApiEmailService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1_Create_tables.sql  V2_Insert_initial_users.sql  V3_Insert_initial_freezers.sql  V4_Insert_freezer_user_relationships.sql
backend/src/test/java/com/example/backend/: BackendApplicationTests.java  TestLombok.java
backend/src/test/java/com/example/backend/config/: CorsConfigTest.java  CustomOAuth2SuccessHandlerTest.java  GmailConfigTest.java  SecurityConfigTest.java  TestConfig.java
backend/src/test/java/com/example/backend/controller/: AuthControllerTest.java  EmailControllerTest.java  FreezerControllerTest.java  FreezerUserController.java  FreezerUserControllerTest.java  SessionDebugControllerTest.java  UserControllerTest.java
backend/src/test/java/com/example/backend/entity/: FreezerTest.java
backend/src/test/java/com/example/backend/mapper/: FreezerMapperTest.java  FreezerUserMapperTest.java  UserMapperTest.java
backend/src/test/java/com/example/backend/repository/: FreezerRepositoryTest.java  FreezerUserRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/backend/service/: EmailServiceTest.java  FreezerServiceTest.java  FreezerUserServiceTest.java  GmailApiEmailServiceTest.java  UserServiceTest.java
frontend/: index.html  jest.config.js  package-lock.json  package.json  playwright.config.ts  setupTests.js  tsconfig.json  tsconfig.json~  vite.config.js  vite.config.js~  vite.config.ts
frontend/playwright-report/: index.html
frontend/public/: index.html
frontend/src/: App.jsx  App.tsx  main.jsx
frontend/src/assets/: styles.css
frontend/src/components/: AddFreezerForm.jsx  AddUserForm.jsx  AlertConfirmation.jsx  AlertConformation.jsx  CreateAccountContent.jsx  Footer.jsx  FreezerCard.jsx  FreezerCardAdmin.jsx  FreezerCardUser.jsx  FreezerContent.jsx  FreezerResult.jsx  FreezerSingle.jsx  FreezersAll.jsx  Header.jsx  Header.tsx  HomeContent.jsx  LoginContent.jsx  MyAccountContent.jsx  PersonalContent.jsx  ProtectedRoute.jsx  StaffContent.jsx  Unauthorized.jsx
frontend/src/pages/: CreateAccount.jsx  Dashboard.jsx  Dashboard.jsx~  Dashboard.tsx  Freezer.jsx  FreezerList.jsx  FreezerPage.jsx  Freezers.jsx  Home.jsx  Login.jsx  MyAccount.jsx  Personal.jsx  Staff.jsx
frontend/src/services/: api.js  api.ts  search.js  useSyncSession.js  utils.js
frontend/test-results/: .last-run.json
frontend/tests/components/: Navbar.ts
frontend/tests/e2e/: homePageTests.spec.ts
frontend/tests/e2e/components/: Footer.ts  Navbar.ts
frontend/tests/e2e/pages/: HomePage.ts
frontend/tests/e2e/pages/base/: BasePage.ts
frontend/tests/unit/components/: AddFreezerForm.test.jsx  AlertConfirmation.test.jsx  App.test.jsx  Footer.test.jsx  FreezerCard.test.jsx  FreezerCardAdmin.test.jsx  FreezerCardUser.test.jsx  FreezerResult.test.jsx  FreezersAll.test.jsx  Header.test.jsx  HomeContent.test.jsx  LoginContent.test.jsx  MyAccountContent.test.jsx  PersonalContent.test.jsx  ProtectedRoute.test.jsx  StaffContent.test.jsx  Unauthorized.test.jsx
frontend/tests/unit/services/: api.test.js  useSyncSession.test.js  utils.test.js
