spring.application.name=backend
spring.main.banner-mode=off
spring.docker.compose.file=backend/compose.yaml

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/mydb} # Optional default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server
server.port=8000

//spring.security.oauth2.client.registration.google.client-id=${ID}
//spring.security.oauth2.client.registration.google.client-secret=${SECRET}
//tmdb.access.token=${ACCESS_TOKEN:defaultAccessToken}

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.core.env=DEBUG