spring.application.name=backend
spring.docker.compose.file=backend/compose.yaml

server.port=8000
//spring.security.oauth2.client.registration.google.client-id=${ID}
//spring.security.oauth2.client.registration.google.client-secret=${SECRET}
//tmdb.access.token=${ACCESS_TOKEN:defaultAccessToken}